plugin:
    name: 'yfktn.homepageslider::lang.plugin.name'
    description: 'yfktn.homepageslider::lang.plugin.description'
    author: yfktn
    icon: oc-icon-apple
    homepage: ''
permissions:
    atur-hompeage-carousel:
        tab: 'Atur Homepage Carousel'
        label: 'Atur Homepage Carousel'
navigation:
    main-menu-homepage-carousel:
        label: 'Homepage Carousel'
        url: yfktn/homepageslider/homepagecarousel
        icon: icon-apple
        permissions:
            - atur-hompeage-carousel
