fields:
    judul:
        label: Judul
        span: auto
        required: 1
        type: text
    slug:
        label: Slug
        span: auto
        required: 1
        preset:
            field: judul
            type: slug
        type: text
    deskripsi01:
        label: 'Deskripsi Baris 01'
        span: full
        required: 1
        type: text
        comment: 'Isikan deskripsi singkat untuk baris 1'
    deskripsi02:
        label: 'Deskripsi Baris 02'
        span: full
        type: text
        comment: 'Isikan deskripsi singkat untuk baris 2'
    deskripsi03:
        label: 'Deskripsi Baris 03'
        span: full
        type: text
        comment: 'Isikan deskripsi singkat untuk baris 3'
    gambarHeader:
        label: 'Gambar Header'
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
        comment: 'Pilih 1 buah gambar untuk header'
    link:
        label: Link
        span: auto
        type: text
        comment: 'Berikan link atau kosongkan bila tidak ada link'
    gambar_saja:
        label: 'Tampilkan hanya gambar saja'
        span: auto
        type: switch
        comment: 'Aktifkan untuk menampilkan gambar saja pada item ini!'
