1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table yfktn_homepageslider_utama'
    - builder_table_create_yfktn_homepageslider_utama.php
1.0.3:
    - 'Tambahkan field tampilan gambar saja'
    - tambahkan_field_tampilan_gambar_saja.php
