name: HomepageCarousel
form: $/yfktn/homepageslider/models/homepageslider/fields.yaml
modelClass: Yfktn\HomepageSlider\Models\HomepageSlider
defaultRedirect: yfktn/homepageslider/homepagecarousel
create:
    redirect: 'yfktn/homepageslider/homepagecarousel/update/:id'
    redirectClose: yfktn/homepageslider/homepagecarousel
update:
    redirect: yfktn/homepageslider/homepagecarousel
    redirectClose: yfktn/homepageslider/homepagecarousel
